{
  "title": "Stampfenbrunnenstrasse",
  "description": "Zwischenmiete Ende März bis Ende Juli 2022",
  "logo": "/upload/01_garten.jpg",
  "footer": "Stampfenbrunnenstrasse",
  "favicon": "",
  "navigation": [
    {
      "text": "Kontakt",
      "link": "mailto:stampfenbrunnenstrasse@gmail.com",
      "position": "right",
      "external": false
    }
  ]
}
